,
    "Реальные данные (папка загрузки)": {
        "Пузырьковая": 0.002178,
        "Выбором": 0.00022,
        "Вставкой": 0.001472,
        "Хоара": 0.00011,
        "Шелла": 0.000148,
        "Слиянием": 0.000165,
        "Подсчётом": -1
    },
    "Windows": {
        "Пузырьковая": 0.000027,
        "Выбором": 0.000007,
        "Вставкой": 0.00002,
        "Хоара": 0.000008,
        "Шелла": 0.00001,
        "Слиянием": 0.000012,
        "Подсчётом": 0.032023
    },
    "Пользователь": {
        "Пузырьковая": 0.000003,
        "Выбором": 0.000003,
        "Вставкой": 0.000002,
        "Хоара": 0.000002,
        "Шелла": 0.000003,
        "Слиянием": 0.000005,
        "Подсчётом": 0.065652
    }